# shopapp

./: .gitignore  CHANGELOG.md  README.md  analysis.md  analysis.txt  analysis_final.txt  analysis_results.txt  analysis_results_2.txt  analysis_results_3.txt  analyze_out.txt  codemagic.yaml  flutter_launcher_icons.yaml  pubspec.yaml
android/: build.gradle  gradle.properties  key.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/shopapp/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/legal/: terms.md
data/: data_ex.json
docs/legal/: PRIVACY_POLICY.md
docs/superpowers/plans/: 2026-06-15-in-app-review-update-checker.md  2026-06-16-share-app-feature.md
docs/superpowers/specs/: 2026-06-15-in-app-review-update-checker-design.md
i18n/: en.json  es.json  it.json
ios/Flutter/: .last_build_id  Generated 2.xcconfig  flutter_export_environment 2.sh
ios/Flutter/ephemeral/: flutter_native_integration.env
ios/Runner/: Info.plist  PrivacyInfo.xcprivacy
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Lists/: new-list-page.dart
lib/config/localization/: locale.dart
lib/config/menu/: menu_items.dart
lib/config/router/: app_router.dart
lib/config/theme/: app_theme.dart
lib/export-import/: export-import-page.dart
lib/home/: home_page.dart
lib/home/widgwets/: menu.dart
lib/info/: info_page.dart
lib/news/: news_page.dart
lib/settings/: settings_page.dart
lib/settings/provider/: setting_priver.dart
lib/settings/widgets/: language_drop_menu.dart
lib/shared/database/: data_base_provider.dart
lib/src/Shared_Prefs/: AppLanguage.dart  Preferencias_user.dart  Prefrecias_user.dart
lib/src/data/: data.dart
lib/src/db/: database_helper_web.dart
lib/src/localization/: localization.dart  localization_constant.dart
lib/src/models/: List_model.dart  category_model.dart  count.dart  csv_data.dart  product_model.dart  suge.dart
lib/src/pages/: about_page.dart  details_page.dart  help_page.dart  home_page.dart  import_export_page.dart  legal_doc_page.dart  list_page.dart  newList.dart  quick_page.dart  setting_page.dart  splashScreen.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
web/: index.html
(+43 files in other folders)
